#
# Be sure to run `pod lib lint OMMWifiConcept.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'OMMWifiConcept'
  s.version          = '0.1.0'
  s.summary          = 'OMMWifiConcept makes you to connect public wifi hotspots'

  s.homepage         = 'https://bitbucket.org/Karthik7n/ommwificoncept'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'karthik1739' => 'karthik@onmymobile.co' }
  s.source           = { :git => 'https://Karthik7n@bitbucket.org/Karthik7n/ommwificoncept.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'OMMWifiConcept/Classes/**/*'
  
  # s.resource_bundles = {
  #   'OMMWifiConcept' => ['OMMWifiConcept/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
